[options]
;路径
addons_path = ./src/odoo/addons,./src/odoo/odoo/addons,./local
data_dir = ./filestore
logfile = ./logs/odoo.log

;数据库
db_template = template0
db_maxconn = 64
list_db = False

;接口
db_host = 127.0.0.1
db_port = 5432
xmlrpc_interface = 0.0.0.0
;仅监听本地接口。这表示该实例无法通过其它服务器访问: http_interface = 127.0.0.1
http_interface = 0.0.0.0
http_port = 8069

;安全
db_name = odoo12c
db_user = odoo
db_password = odoo
admin_passwd = odoo

;日志
logrotate = True
log_level = warn
log_handler = :WARNING,werkzeug:CRITICAL,odoo.service.server:INFO


;多进程
workers = 4
;limit_memory_hard: 4GB
limit_memory_hard = 4294967296
;limit_memory_soft: 640MB
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 300
