[options]
addons_path = .\src\odoo\addons,.\src\odoo\odoo\addons,.\local
admin_passwd = admin
data_dir = .\filestore
logfile = .\logs\odoo.log
db_host = 127.0.0.1
db_name = odoo12c
db_user = odoo
db_password = odoo
db_port = 5432
db_template = template0
xmlrpc_interface = 0.0.0.0
http_interface = 0.0.0.0
http_port = 8069



